/*
 * Copyright (c) 2018 David 'Mokon' Bond <mokon@mokon.net>
 * Author: David 'Mokon' Bond <mokon@mokon.net>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
Other
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
Esc
Minus
Equal
Backspace
Tab
LeftBrace
RightBrace
Enter
LeftCtrl
SemiColon
Apostrophe
Grave
LeftShift
Backslash
Comma
Dot
Slash
RightShift
KpAsterisk
LeftAlt
Space
CapsLock
NumLock
ScrollLock
Kp7
Kp8
Kp9
Kpminus
Kp4
Kp5
Kp6
Kpplus
Kp1
Kp2
Kp3
Kp0
Kpdot
Zenkakuhankaku
Key102nd
Ro
Katakana
Hiragana
Henkan
Katakanahiragana
Muhenkan
Kpjpcomma
Kpenter
Rightctrl
Kpslash
Sysrq
Rightalt
Linefeed
Home
Up
Pageup
Left
Right
End
Down
Pagedown
Insert
Delete
Macro
Mute
Volumedown
Volumeup
Power
Kpequal
Kpplusminus
Pause
Scale
Kpcomma
Hangeul
Hanja
Yen
Leftmeta
Rightmeta
Compose
Stop
Again
Props
Undo
Front
Copy
Open
Paste
Find
Cut
Help
Menu
Calc
Setup
Sleep
Wakeup
File
Sendfile
Deletefile
Xfer
Prog1
Prog2
Www
Msdos
Screenlock
Direction
Cyclewindows
Mail
Bookmarks
Computer
Back
Forward
Closecd
Ejectcd
Ejectclosecd
Nextsong
Playpause
Previoussong
Stopcd
Record
Rewind
Phone
Iso
Config
Homepage
Refresh
Exit
Move
Edit
Scrollup
Scrolldown
Kpleftparen
Kprightparen
New
Redo
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
Playcd
Pausecd
Prog3
Prog4
Dashboard
Suspend
Close
Play
Fastforward
Bassboost
Print
Hp
Camera
Sound
Question
Email
Chat
Search
Connect
Finance
Sport
Shop
Alterase
Cancel
Brightnessdown
Brightnessup
Media
Switchvideomode
Kbdillumtoggle
Kbdillumdown
Kbdillumup
Send
Reply
Forwardmail
Save
Documents
Battery
Bluetooth
Wlan
Uwb
Unknown
Video_next
Video_prev
Brightness_cycle
Brightness_auto
Display_off
Wwan
Rfkill
Micmute
